<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>imgs\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\app.ico" />
    <None Remove="imgs\icon.png" />
    <None Remove="imgs\icon_24.png" />
    <None Remove="imgs\search.png" />
    <None Remove="search.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="imgs\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenameTool\RenameTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\app.ico" />
    <Resource Include="imgs\icon.png" />
    <Resource Include="imgs\icon_24.png" />
    <Resource Include="imgs\search.png" />
    <Resource Include="search.png" />
  </ItemGroup>

</Project>
