# CxxTools

./: CxxTools.sln
EncryptString/: App.xaml  App.xaml.cs  EncryptString.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnviromentVariables/: App.xaml  App.xaml.cs  DataItem.cs  EnviromentVariables.csproj  MainWindow.xaml  MainWindow.xaml.cs
RegexChecking/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeInfor.cs  Package.appxmanifest  RegexChecking.csproj  app.manifest
RegexChecking/Properties/: Settings.Designer.cs  launchSettings.json
RenameTool/: App.config  App.xaml  App.xaml.cs  Bool2Brush.cs  CxResources.xaml  DroppedItems2Visibility.cs  FileFolder2BoolConverter.cs  ItemInfo.cs  ItemInfoComparer.cs  ItemInfoToTooltipConverter.cs  ItemLocationConverter.cs  LevelDetermine.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameTool.csproj  TypeConverter.cs  app.manifest
RenameTool/Models/: Item.cs
RenameTool/Properties/: Settings.Designer.cs  Settings.settings
RenameTool/ViewModels/: ItemView.cs
RenameTool/imgs/: icon.pdn
RenameTool/ref/: RenameTool_DirectoryBackgroundShell.reg  RenameTool_DirectoryShell.reg
WindowAndControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowAndControl.csproj
WindowAndControl/imgs/: cursor.cur
