<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>imgs\app.ico</ApplicationIcon>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\copy_24.png" />
    <None Remove="imgs\icon.png" />
    <None Remove="imgs\icon_24.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseTools">
      <HintPath>..\..\CxxLibs\BaseTools\bin\Debug\netstandard2.1\BaseTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="imgs\app.ico" />
    <None Remove="imgs\LeftAr_24.png" />
    <None Remove="imgs\RightAr_24.png" />
  </ItemGroup>-->

  <ItemGroup>
    <Resource Include="imgs\copy_24.png" />
    <Resource Include="imgs\icon.png" />
    <Resource Include="imgs\icon_24.png" />
    <Resource Include="imgs\LeftAr_24.png" />
    <Resource Include="imgs\RightAr_24.png" />
  </ItemGroup>

</Project>
