<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>imgs\ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\file.png" />
    <None Remove="imgs\folder.png" />
    <None Remove="imgs\icon24.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="imgs\ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\file.png" />
    <Resource Include="imgs\folder.png" />
    <Resource Include="imgs\icon24.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
